{
    "compilerOptions":
    {
        "target": "ES6", // version of JavaScript that TypeScript should output after compilation
        "module": "ESNext", // module system  TS uses to generate JS code
        "outDir": "./objs", // compiled files
        "rootDir": "./srcs"
    },
    "include": ["srcs/**/*.ts"]
}